
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      text-align: center;
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      margin-bottom: 20px;
    }
    #display {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .buttons button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      transition: background 0.3s;
    }
    .buttons button:hover {
      background-color: #0056b3;
    }
    #laps {
      list-style: none;
      padding: 0;
      margin-top: 20px;
      max-height: 150px;
      overflow-y: auto;
    }
    #laps li {
      background: #eaeaea;
      margin: 5px;
      padding: 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Stopwatch ⏱️</h1>
    <div id="display">00:00:00</div>
    <div class="buttons">
      <button onclick="start()">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="reset()">Reset</button>
      <button onclick="lap()">Lap</button>
    </div>
    <ul id="laps"></ul>
  </div>

  <script>
    let [hours, minutes, seconds] = [0, 0, 0];
    let display = document.getElementById("display");
    let timer = null;

    function updateDisplay() {
      let h = hours < 10 ? "0" + hours : hours;
      let m = minutes < 10 ? "0" + minutes : minutes;
      let s = seconds < 10 ? "0" + seconds : seconds;
      display.innerText = `${h}:${m}:${s}`;
    }

    function stopwatch() {
      seconds++;
      if (seconds === 60) {
        seconds = 0;
        minutes++;
        if (minutes === 60) {
          minutes = 0;
          hours++;
        }
      }
      updateDisplay();
    }

    function start() {
      if (timer === null) {
        timer = setInterval(stopwatch, 1000);
      }
    }

    function pause() {
      clearInterval(timer);
      timer = null;
    }

    function reset() {
      clearInterval(timer);
      [hours, minutes, seconds] = [0, 0, 0];
      updateDisplay();
      timer = null;
      document.getElementById("laps").innerHTML = "";
    }

    function lap() {
      let lapTime = display.innerText;
      let li = document.createElement("li");
      li.innerText = `Lap: ${lapTime}`;
      document.getElementById("laps").appendChild(li);
    }
  </script>
</body>
</html>
